[defaults]
host_key_checking = False
action_plugins = plugins/actions
roles_path = ./roles
inventory = ./inventory
deprecation_warnings=False

# Disable them in the context of https://review.openstack.org/#/c/469644
retry_files_enabled = False

# the default number of forks (parallelism) to be used.  Usually you
# can crank this up.
forks=10
# This is the default SSH timeout to use on connection attempts
# CI slaves are slow so by setting a higher value we can avoid the following error:
# Timeout (12s) waiting for privilege escalation prompt:
timeout = 30

# Example: ansible_managed = DONT TOUCH {file}: call {uid} at {host} for changes
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callback_whitelist = profile_roles
